<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
  <head>
    <title>Murilao e Yara</title>
  </head>
  <body>
    
    <input type="radio" class="slide-controller" name="slide" checked />
    <input type="radio" class="slide-controller" name="slide" />
    <input type="radio" class="slide-controller" name="slide" />
    <input type="radio" class="slide-controller" name="slide" />
    
    <div class="slide-show" >
      <ul class="slides-list" >
        <li class="slide" >
          <img src="https://picsum.photos/300/300?image=8" />
        </li>
        <li class="slide" >
          <img src="https://picsum.photos/300/300?image=0" />
        </li>
        <li class="slide" >
          <img src="https://picsum.photos/300/300?image=6" />
        </li>
        <li class="slide" >
          <img src="https://picsum.photos/300/300?image=1" />
        </li>
      </ul>
    </div>


    <div class="nav-menu" >
      <div class="nav-menu">
        <img class="logo-menu" src="download.png">
      <div class="menu-links">
    <ul>
      <li><a class="links" href="#index">Home</a></li>
      <li><a class="links" href="#sobre"> Sobre Nos</a></li>
      <li><a class="links" href="#contato">Contato</a></li>
    </ul>
  </div>
</div>
   <h1>Historia de Mussum </h1>
   <p>Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.Manduma pindureta quium dia nois paga.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.<br>

    Interagi no mé, cursus quis, vehicula ac nisi.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Manduma pindureta quium dia nois paga.Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
   
    <img src="download.png" alt="oie">

   <h2>This is heading 2 </h2>
   <h3>This is heading 3 </h3>
   <h4>This is heading 4 </h4>
   <h5>This is heading 5 </h5>
   <h6>This is heading 6 </h6>
   <p>Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Quem num gosta di mé, boa gentis num é.Quem num gosta di mim que vai caçá sua turmis!In elementis mé pra quem é amistosis quis leo.</p>
  
  </body>
</html>
