body
{
width: 100%;
margin-top: -17px;
background-color: black;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
color: aliceblue;
}

body

{

    text-align: center;

    background-color: black;

    color:aliceblue;

    width:100%;

}

h1

{

color: blueviolet;

}

.nav-menu

{

    background-color: #c72b2b;

    width: 100%;

    height: 60px;

}

.menu-links{
text-align: center;
list-style: none;
margin: 0;
padding: 20px;
text-decoration: none;
display: inline-block;
position: relative;
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
}

.logo-menu{
width: 50px;
height: 50px;
float: left;
margin: 5px;
}

html, body{
    margin: 0;
  }
  
  body{
    text-align: center;
  }
  
  .slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
  .slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
  .slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
  .slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}
  
  .slide-show{
    overflow: hidden;
  }
  
  .slides-list{
    --selected-item: 0;
    --total-items: 4;
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    position: relative;
    left: calc(var(--selected-item) * -100%);
    width: calc(var(--total-items) * 100%);
    transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
    
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  